import 'package:flutter/material.dart';
import 'quote.dart';



class QuoteCard extends StatelessWidget {

  final Quote quote;
  QuoteCard({ required this.quote });

  @override
  Widget build(BuildContext context) {
    return Card(
      margin: EdgeInsets.fromLTRB(16.0, 16.0, 16.0, 0.0),
      child: Container(
        child: Padding(
          padding: const EdgeInsets.all(12.0),
          child: Column(children: <Widget>[
            Text(quote.text,
                style: TextStyle(
                  fontSize: 20.0,
                  color: Color.fromARGB(255, 145, 228, 200),
                )),
            SizedBox(height: 6.0),
            Text(
              quote.author,
              style: TextStyle(fontSize: 14.0, color: Colors.grey[800]),
            )
          ]),
        ),
      ),
    );
  }
}
